<html>
    <head>
        <title>upsc books</title>

        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        rel="stylesheet"
      />
      
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <!-- Google Fonts -->
      <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        rel="stylesheet"
      />
      <!-- MDB -->
      <link
        href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css"
        rel="stylesheet"
      />
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      
      
      
       
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
      
      




        <style>
            .ag-format-container {
  width: 1142px;
  margin: 0 auto;
}



.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;

  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}


    
    .navbar-nav .nav-item {
      display: flex;
      align-items: center;
     
      
    }

    
    .navbar-nav .nav-item:not(:last-child) {
      border-right: 3px solid white;
    }

    
    .navbar {
      padding: 0rem 1rem;
      background-color: rgb(16, 106, 224);
      
      
    }
    
    
.dropbtn {
  
  background: transparent;
  padding: 16px;
  font-size: 16px;
  border: none;
  color: white;
}





.dropdown-content {
  display: none;
  position: absolute;
  
  min-width: 160px;
  
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown:hover .dropdown-content {display: block;}



.footer{
                 background-color:#65a1ac;
                 backdrop-filter: 15px;
                 background-position:center;
                 background-attachment:fixed;
                  padding: 20px;
                  box-shadow: #141212;
             }
           .footer .box-container{
                 display:flex;
                justify-content: space-around;
                padding-top: 20px;
                grid-template-columns:repeat(auto-fit,minmax(25rem,1fr));
      
             }
                 .footer .box-container h3{
                     color:white;
                     font-size:1rem;
                     padding-bottom:1rem;
             }
               .footer .box-container a{
                    color:var(--light-white);
                    font-size:1rem;
                    padding-bottom:1rem;
                    display:block;
                    text-decoration:none;
           }
           .footer .box-container a i{
                  color:#e4dee7;
                   padding-right:.5rem;
                    text-decoration:none;
            }
             
            .footer .credits{
                      display:flex;
                      justify-content:center;
                       text-align:center;
                       border-top:.1rem solid white;
                       font-size:1rem;
                       padding-top:.5rem;
                       color:var(--white);
                 }
             .footer .credits span{
                   color:white;
              } 
              
              .f{
              display:flex;
              background:fixed;
}

  

            </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand text-white" href="#"><b>LIBRARY INFORMATION SYSTEM</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="index.html" style="margin-right:40px; margin-left:40px;"><b>Home</b> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#" style="margin-right:40px; margin-left:40px;"><b>About</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#f" style="margin-right:40px; margin-left:40px;"><b>Contact Us</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#ser" style="margin-right:40px; margin-left:40px;"><b>Services</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#" style="margin-right:40px; margin-left:40px;"><b>Membership</b></a>
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button class="dropbtn" style="margin-right:40px; margin-left:40px;"><b>Login</b></button>
                    <div class="dropdown-content">
                          <button><a href="#" style="background-color:#4275f5;">Admin Login &nbsp</a></button>
                          
                          <button><a href="#"style="background-color:#4275f5;">Student Login</a></button>
                          
                    </div>
              </div> 
                </li>
               
              </ul>
            </div>
          </nav>

        <div class="ag-format-container">
            <div class="ag-courses_box">
              <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Indian Economy Books 
                  </div>
          
                  <div class="ag-courses-item_date-box">
                    Start:
                    <span class="ag-courses-item_date">
                      1900
                    </span>
                  </div>
                </a>
              </div>
          
              <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Genearl Knowledge
                  </div>
          
                  
                </a>
              </div>
          
              <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                   Indian History
                  </div>
          
                  <div class="ag-courses-item_date-box">
                    Start from:
                    <span class="ag-courses-item_date">
                      Earths Origin
                    </span>
                  </div>
                </a>
              </div>
          
              <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Previous Paper Collection
                  </div>
          
                  <div class="ag-courses-item_date-box">
                    Start:
                    <span class="ag-courses-item_date">
                      1922
                    </span>
                  </div>
                </a>
              </div>
          
              <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    State Details
                  </div>
          
                  <div class="ag-courses-item_date-box">
                    All the states
                    <span class="ag-courses-item_date">
                      Geo status 
                    </span>
                  </div>
                </a>
              </div>
          
              <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    World History
                  </div>
                </a>
              </div>
          
              <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg">
                  </div>
                  <div class="ag-courses-item_title">
                    Polity
                  </div>
                </a>
              </div>
          
              <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    English
                  </div>
          
                  
                </a>
              </div>
          
            </div>
          </div>



<div class="f" id="f">
    <div class="row mt-5" style="width:100vw;">
        <section class="footer ps-5 pt-4 pb-2">
    
            <div class="box-container">
                <div class="box">
                    <h3>Quick links</h3>
                    <a href="#hom"><i class="fa-solid fa-house"></i>Home</a>
                    <a href="#About"><i class="fa-solid fa-address-card"></i>About</a>
                    <a href="#services"><i class="fa-brands fa-servicestack"></i>Services</a>
                    <a href="#rev"><i class="fa-regular fa-star-sharp"></i>Reviews</a>
                </div>
                <div class="box">
                    <h3>Extra links</h3>
                    <a href="#"><i class="fas fa-angle-right"></i>Ask questions</a>
                    <a href="#"><i class="fas fa-angle-right"></i>About us</a>
                    <a href
                    ="#"><i class="fas fa-angle-right"></i>Privacy policy</a>
                    <a href="#"><i class="fas fa-angle-right"></i>Terms of user</a>
                </div>
                <div class="box">
                    <h3>Contact links</h3>
                    <a href="#"><i class="fas fa-phone"></i>+91 6304646369</a>
                    <a href="#"><i class="fas fa-phone"></i>+111-222-3333</a>
                    <a href="#"><i class="fas fa-envelope"></i>r190817@rguktrkv.ac.in</a>
                    <a href="#"><i class="fas fa-map"></i>Kadapa Dist,IIIT RK Valley</a>
                </div>
    
                <div class="box">
                  <h3>Social Media</h3>
                  <a href="#"><i class="fab fa-facebook-f"></i>facebook </a>
                  <a href="#"><i class="fab fa-twitter"></i>twitter</a>
                  <a href="#"><i class="fab fa-instagram"></i>instagram</a>
                  <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
               </div>
                
                   
            </div>
            <div class="row align-items-center justify-content-around text-center">
                <div>
                    <p>created by Dynamic Developers | all rights are reserved !&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </div>
            </div>
            
        </section>
    </div>
    </div>
    
        </body>
    </html>